group FIDO Enrollment
  note over Server
    TODO: Add API resource names and params/body to this section
  end note

autonumber 1 "<b>ENROL-#</b>"

activate App
App -> Switch: I'd like to register a key for Alice's Account #1.
deactivate App
activate Switch
Switch -> DFSP: Can you confirm that Alice has granted consent to act on her behalf with PISPA
activate DFSP
DFSP --> Switch: Yes, Alice granted consent a few slides back
deactivate DFSP
Switch -> FIDO: PISP wants to register.\nCan you generate a challenge?
activate FIDO
FIDO --> Switch: Here's a challenge. Send it back signed\nalong with the public key.
deactivate FIDO
Switch -> Server: Here's a challenge. Send it back signed\nalong with the public key.
deactivate Switch
activate Server
Server -> App: Here's a challenge. Send it back signed\nalong with the public key.
deactivate Server
activate App
App -> App: ""Authenticator.generateKeypair()""
App -> App: ""Authenticator.sign(challenge)""
App --> Alice: Register your fingerprint to authenticate\nwhen transacting in future
activate Alice
Alice -> App: <scan fingerprint>
deactivate Alice
end