#### Scheme adapter configuration options ####

# Port number that the inbound (Mojaloop API) HTTP server will listen on
INBOUND_LISTEN_PORT=4000

# Port number that the outbound (simplified DFSP outbound API) HTTP server will listen on
OUTBOUND_LISTEN_PORT=4001

# Enable mutual TLS authentication. Useful when not running in a secure
# environment, i.e. when you're running it locally against your own implementation.
INBOUND_MUTUAL_TLS_ENABLED=false
OUTBOUND_MUTUAL_TLS_ENABLED=false

# Enable JWS verification and signing
VALIDATE_INBOUND_JWS=false

# applicable only if VALIDATE_INBOUND_JWS is "true"
# allows disabling of validation on incoming PUT /parties/{idType}/{idValue} requests
VALIDATE_INBOUND_PUT_PARTIES_JWS=false

JWS_SIGN=false

# Path to JWS signing key (private key of THIS DFSP)
JWS_SIGNING_KEY_PATH=/secrets/jwsSigningKey.key
JWS_VERIFICATION_KEYS_DIRECTORY=/jwsVerificationKeys

# Location of certs and key required for TLS
IN_CA_CERT_PATH=/secrets/pisp_client.crt
IN_SERVER_CERT_PATH=/secrets/pisp_client.crt
IN_SERVER_KEY_PATH=/secrets/pisp_client.crt

OUT_CA_CERT_PATH=/secrets/pisp_client.crt
OUT_CLIENT_CERT_PATH=/secrets/pisp_client.crt
OUT_CLIENT_KEY_PATH=/secrets/pisp_client.crt

# The number of space characters by which to indent pretty-printed logs. If set to zero, log events
# will each be printed on a single line.
LOG_INDENT=0

# The DFSPID of this simulator. The simulator will accept any requests routed to
# FSPIOP-Destination: $DFSP_ID. Other requests will be rejected.
DFSP_ID=pisp-sim

# REDIS cache connection
CACHE_HOST=pisp-sim-redis
CACHE_PORT=6379

# Switch or DFSP system under test Mojaloop API endpoint
PEER_ENDPOINT=mojaloop-testing-toolkit:15000

# Simulator backend container endpoint
BACKEND_ENDPOINT=pisp-sim-backend:12000

# Secret used for generation and verification of secure ILP
ILP_SECRET=Quaixohyaesahju3thivuiChai5cahng

# expiry period in seconds for quote and transfers issued by the SDK
EXPIRY_SECONDS=60

# if set to false the SDK will not automatically accept a resolved party
# but will halt the transer after a party lookup response is received. A further
# cnofirmation call will be required to progress the transfer to quotes state.
AUTO_ACCEPT_PARTY=true

# if set to false the SDK will not automatically accept all returned quotes
# but will halt the transfer after a quote response is received. A further
# confirmation call will be required to complete the final transfer stage.
AUTO_ACCEPT_QUOTES=true

# when set to true, when sending money via the outbound API, the SDK will use the value
# of FSPIOP-Source header from the received quote response as the payeeFsp value in the
# transfer prepare request body instead of the value received in the payee party lookup.
# This behaviour should be enabled when the SDK user DFSP is in a forex enabled switch
# ecosystem and expects quotes and transfers to be rerouted by the switch to forex
# entities i.e. forex providing DFSPs. Please see the SDK documentation and switch
# operator documentation for more information on forex use cases.
USE_QUOTE_SOURCE_FSP_AS_TRANSFER_PAYEE_FSP=false

# if set to false the SDK will not automatically accept all returned OTP
# but will halt the transfer after a OTP response is received. A further
# confirmation call will be required to complete the final transfer stage.
AUTO_ACCEPT_OTP=true

# set to true to validate ILP, otherwise false to ignore ILP
CHECK_ILP=true

# set to true to enable test features such as request cacheing and retrieval endpoints
ENABLE_TEST_FEATURES=true

# WS02 Bearer Token specific to golden-fsp instance and environment
WS02_BEARER_TOKEN=0706c62f-c022-3c42-8d14-8b5df128876d

USE_QUOTE_SOURCE_FSP_AS_TRANSFER_PAYEE_FSP=true

ENABLE_OAUTH_TOKEN_ENDPOINT=false
OAUTH_TOKEN_ENDPOINT_CLIENT_KEY=test-client-key
OAUTH_TOKEN_ENDPOINT_CLIENT_SECRET=test-client-secret
OAUTH_TOKEN_ENDPOINT_LISTEN_PORT=26000

# WSO2 Bearer Token specific to golden-fsp instance and environment
WSO2_BEARER_TOKEN=74b241a2-4200-3938-8dfc-0e26ba21dc22
# OAuth2 data used to obtain WSO2 bearer token
OAUTH_TOKEN_ENDPOINT=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_SECONDS=3600

# Set to true to respect expirity timestamps
REJECT_EXPIRED_QUOTE_RESPONSES=false
REJECT_TRANSFERS_ON_EXPIRED_QUOTES=false
REJECT_EXPIRED_TRANSFER_FULFILS=false

# Timeout for GET/POST/DELETE - PUT flow processing
REQUEST_PROCESSING_TIMEOUT_SECONDS=30

# To allow transfer without a previous quote request, set this value to true.
# The incoming transfer request should consists of an ILP packet and a matching condition in this case.
# The fulfilment will be generated from the provided ILP packet, and must hash to the provided condition.
ALLOW_TRANSFER_WITHOUT_QUOTE=false
